# imengyu_uni_qiyu

./: .gitignore  readme.md
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: dcloud_uniplugins.json
android/app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
android/app/src/main/res/values/: strings.xml
android/qiyu_module/: build.gradle  proguard-rules.pro
android/qiyu_module/src/main/: AndroidManifest.xml
android/qiyu_module/src/main/java/uni/imengyu/qiyu/: AppProxy.java  GlideGifImagerLoader.java  GlideImageLoader.java  MResource.java  QiyukfInit.java  QiyukfModule.java
android/qiyu_module/src/main/res/color/: qiyu_button_color_state_list.xml
android/qiyu_module/src/main/res/layout/: viewholder_demo_custom.xml
android/qiyu_module/src/main/res/values/: colors.xml  styles.xml
imengyu-Qiyukf/: package.json
imengyu-Qiyukf/android/: qiyu_module-release.aar
imengyu-Qiyukf/ios/QYNative.framework/: QYNative
imengyu-Qiyukf/ios/QYNative.framework/Headers/: QYNative.h
imengyu-Qiyukf/ios/QYNative.framework/_CodeSignature/: CodeRequirements-1  CodeResources
ios/: README.md
ios/QYNative/: ConsultInstance.h  ConsultInstance.m  QYPluginProxy.h  QYPluginProxy.m  QYUtils.h  QYUtils.m  QiyuModule.h  QiyuModule.m
ios/QYNative.xcodeproj/: project.pbxproj
ios/QYNative.xcodeproj/project.xcworkspace/xcuserdata/roger.xcuserdatad/: UserInterfaceState.xcuserstate
ios/QYNative.xcodeproj/xcshareddata/xcschemes/: QYNative.xcscheme
ios/QYNative.xcodeproj/xcuserdata/roger.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/QYNative/QYNative.docc/: QYNative.md
ios/QiyuSDK/: .gitignore
ios/__MACOSX/: ._QYNative.xcodeproj
ios/__MACOSX/QYNative/: ._ConsultInstance.h  ._ConsultInstance.m  ._QYNative.h  ._QYPluginProxy.h  ._QYPluginProxy.m  ._QYUtils.h  ._QYUtils.m  ._QiyuModule.h  ._QiyuModule.m
ios/__MACOSX/QYNative.xcodeproj/: ._project.xcworkspace
ios/__MACOSX/QYNative/QYNative.docc/: ._QYNative.md
ios/__MACOSX/QiyuSDK/: ._NIMSDK.framework  ._QYSDK.framework
ios/__MACOSX/QiyuSDK/NIMSDK.framework/: ._NIMSDK
ios/__MACOSX/QiyuSDK/QYSDK.framework/: ._QYSDK
ios/__MACOSX/QiyuSDK/QYSDK.framework/Headers/: ._QYAction.h  ._QYCommodityInfo.h  ._QYConversationManager.h  ._QYCustomActionConfig.h  ._QYCustomUIConfig.h  ._QYEvaluation.h  ._QYMessageInfo.h  ._QYPOPConversationManager.h  ._QYPOPSDK.h  ._QYPOPSessionInfo.h  ._QYPOPSessionViewController.h  ._QYSDK.h  ._QYSessionInfo.h  ._QYSessionViewController.h  ._QYSource.h  ._QYStaffInfo.h  ._QYUserInfo.h
pack/: package.json
pack/android/: qiyu_module-release.aar
pack/ios/QYNative.framework/: Info.plist  QYNative
pack/ios/QYNative.framework/Modules/: module.modulemap
pack/ios/QYNative.framework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
