{
  "name": "imengyu-Qiyukf",
  "id": "imengyu-Qiyukf",
  "version": "1.0.2",
  "description": "七鱼客服扩展模块",
  "_dp_type": "nativeplugin",
  "_dp_nativeplugin": {
    "android": {
      "plugins": [
        {
          "type": "module",
          "name": "imengyu-Qiyukf-QiyukfModule",
          "class": "uni.imengyu.qiyu.QiyukfModule"
        }
      ],
      "integrateType": "aar",
      "minSdkVersion": "21",
      "hooksClass": "uni.imengyu.qiyu.AppProxy",
      "dependencies": [
        "androidx.constraintlayout:constraintlayout:2.0.4",
        "com.qiyukf.unicorn:unicorn:7.1.0",
        "com.squareup.okhttp3:okhttp:4.9.3",
        "com.zhy:okhttputils:2.6.2"
      ],
      "parameters": {
        "appkey_android": {
          "des": "七鱼SDK的 appKey 参数",
          "key": "ImengyuQiyukf_appKey",
          "placeholder": "请配置七鱼appKey，否则无法正常使用客服功能"
        }
      }
    },
    "ios": {
      "plugins": [
        {
          "type": "module",
          "name": "imengyu-Qiyukf-QiyukfModule",
          "class": "QiyukfModule"
        }
      ],
      "frameworks": [
        "NIMSDK.framework",
        "QYSDK.framework",
        "MapKit.framework"
      ],
      "embedFrameworks": [
        "NIMSDK.framework",
        "QYSDK.framework"
      ],
      "integrateType": "framework",
      "deploymentTarget": "9.0",
      "parameters": {
        "appkey_ios": {
          "des": "七鱼SDK的 appKey 参数",
          "key": "ImengyuQiyukf:appKey"
        },
        "appname_ios": {
          "des": "传给七鱼SDK的 appName 参数",
          "key": "ImengyuQiyukf:appName"
        }
      }
    }
  }
}
